\relax 
\citation{NSA}
\citation{NSA}
\citation{NSA}
\citation{NSA,TheBrain}
\citation{NSA,TheBrain}
\citation{NSA}
\citation{TheBrain}
\citation{Physio}
\citation{Physio}
\citation{Physio}
\citation{fuglmeyer}
\citation{Physio}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{ARMin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Effects of a Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Right or Left Hemispherical Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Cerebellar Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Brain Stem Stroke}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traditional Rehabilitation of Stroke Patients}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Acute Care}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Rehabilitation Care}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Community Care}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}How Sensing / Robots can Help}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}What they need to be able to do}{2}}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{lowCostACs}
\citation{lowCostACs}
\citation{ACfeasable}
\citation{ACSVM}
\citation{ACSVM}
\citation{ACSVM}
\citation{ACSVM}
\citation{AdvancesPush}
\citation{ACangle}
\citation{flexiSensor}
\citation{flexiSensor}
\citation{AdvancesPush}
\citation{FSR,Interlink}
\citation{QTCs}
\citation{FSR}
\citation{QTCs}
\citation{QTCs}
\citation{PLEMO}
\citation{PLEMO}
\citation{PLEMO}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Position/Movement Sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}The sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}How they're used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Angle Sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}The sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}How they're used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Force Sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}The sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}How they're used}{3}}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{QuantativeRobot}
\citation{QuantativeRobot}
\citation{QuantativeRobot}
\citation{QuantativeRobot}
\citation{QuantativeRobot}
\citation{VRHandFingerr}
\citation{VRHandFinger}
\citation{VRHandFingerr}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{AdvancesPush}
\citation{ADLVE,ARMin}
\citation{ARMin}
\citation{ARMin}
\citation{ADLVE,ARMin}
\citation{ARMin}
\citation{CADEN}
\citation{CADEN}
\citation{CADEN}
\citation{CADEN}
\citation{CADEN}
\citation{CADEN}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robotic Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}End-effector}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InMotion2, showing the virtual environment the patient interacts with \cite  {QuantativeRobot}}}{4}}
\newlabel{InMotion2_fig}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Exoskeleton}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CADEN-7 exoskeleton system \cite  {CADEN}}}{4}}
\newlabel{CADEN7_fig}{{2}{4}}
\citation{HandExo}
\citation{HandExo}
\citation{HandExo}
\citation{SeriousGames}
\citation{SeriousGames}
\citation{SeriousGames}
\citation{SeriousGames}
\citation{StereoCamera}
\citation{StereoCamera}
\citation{StereoCamera}
\citation{StereoCamera}
\citation{Kinect}
\citation{Kinect}
\citation{Kinect}
\citation{Kinect,kinect1}
\citation{kinect1}
\citation{kinectGesture}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vision Based Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}2D Tracking Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Stereo 3D Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Structured Light Systems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinect with sensors exposed \cite  {Kinect}}}{5}}
\newlabel{kinect_fig}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\bibcite{NSA}{1}
\bibcite{TheBrain}{2}
\bibcite{Physio}{3}
\bibcite{fuglmeyer}{4}
\bibcite{VRHandFingerr}{5}
\bibcite{flexiSensor}{6}
\bibcite{ACangle}{7}
\bibcite{ACfeasable}{8}
\bibcite{ADLVE}{9}
\bibcite{ACSVM}{10}
\bibcite{FSR}{11}
\bibcite{QTCs}{12}
\bibcite{Interlink}{13}
\bibcite{HandExo}{14}
\bibcite{StereoCamera}{15}
\bibcite{AdvancesPush}{16}
\bibcite{lowCostACs}{17}
\bibcite{ARMin}{18}
\bibcite{PLEMO}{19}
\bibcite{CADEN}{20}
\bibcite{QuantativeRobot}{21}
\bibcite{SeriousGames}{22}
\bibcite{kinect1}{23}
\bibcite{Kinect}{24}
\bibcite{kinectGesture}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
