\relax 
\citation{NSA}
\citation{NSA}
\citation{NSA}
\citation{NSA}
\citation{NSA}
\citation{NSA}
\citation{Phsio}
\citation{Phsio}
\citation{Phsio}
\bibcite{NSA}{1}
\bibcite{Phsio}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Effects of a Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Right or Left Hemispherical Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Cerebellar Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Brain Stem Stroke}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traditional Rehabilitation of Stroke Patients}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Acute Care}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Rehabilitation Care}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Community Care}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}How Sensing / Robots can Help}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}What they need to be able to do}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing Commercial Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}InMotion2 and InMotion3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Systems in development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other Possible Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Hopefully won't have any of these}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{John Charlesworth}{2}}
