\relax 
\citation{NSA}
\citation{NSA}
\citation{NSA}
\citation{NSA,TheBrain}
\citation{NSA,TheBrain}
\citation{NSA}
\citation{TheBrain}
\citation{Physio}
\citation{Physio}
\citation{Physio}
\citation{Physio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Effects of a Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Right or Left Hemispherical Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Cerebellar Stroke}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Brain Stem Stroke}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Traditional Rehabilitation of Stroke Patients}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Acute Care}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Rehabilitation Care}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Community Care}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}How Sensing / Robots can Help}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}What they need to be able to do}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Position/Movement Sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}The sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}How they're used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Angle Sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}The sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}How they're used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Force Sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}The sensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}How they're used}{3}}
\bibcite{NSA}{1}
\bibcite{TheBrain}{2}
\bibcite{Physio}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robotic Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}End-effector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Exoskeleton}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vision Based Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{fuglemeyer}{4}
\bibcite{VRHandFingerr}{5}
\bibcite{flexiSensor}{6}
\bibcite{ACangle}{7}
\bibcite{ACfeasable}{8}
\bibcite{ADLVE}{9}
\bibcite{ACSVM}{10}
\bibcite{FSR}{11}
\bibcite{QTC}{12}
\bibcite{Interlink}{13}
\bibcite{HandExo}{14}
\bibcite{StereoCamera}{15}
\bibcite{AdvancesPush}{16}
\bibcite{lowCostACs}{17}
\bibcite{ARMin}{18}
\bibcite{PLEMO}{19}
\bibcite{CADEN}{20}
\bibcite{QuantativeRobot}{21}
